{
  "MonitorSettings": {
    "CheckIntervalMinutes": 5,
    "MaxPages": 2,
    "Searches": [
      {
        "CategoryPath": "/elektronika/telefony/smartfony-telefony-komorkowe/",
        "Keyword": "pixel 10 256"
      },
      {
        "CategoryPath": "/elektronika/telefony/smartfony-telefony-komorkowe/",
        "Keyword": "pixel 9 pro"
      },
      {
        "CategoryPath": "/elektronika/telefony/smartfony-telefony-komorkowe/",
        "Keyword": "pixel 8a"
      }
    ]
  }
}